// {
//     "compilerOptions": {
//         "target": "es5",
//         "module": "commonjs",
//         "sourceMap": true
//     }
// }
{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "keys.js",
        "sourceMap": true,
        "watch": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "refs",
        "**/*.spec.ts"
    ]
}